net:
  ssl:
    mode: requireTLS
    certificateKeyFile: "/data/ssl/server.pem"
    CAFile: "/data/ssl/ca.pem"
    allowConnectionsWithoutCertificates: true
storage:
  dbPath: "/data/db"
net:
  bindIp: 127.0.0.1
  port: 27017